# MSkin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mskindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mskindemo/: MainActivity.kt  MyApplication.kt  ViewSkinKt.kt
app/src/main/java/com/example/mskindemo/base/: BaseSkinActivity.kt  BaseSkinFragment.kt
app/src/main/java/com/example/mskindemo/entry/: ItemData.kt
app/src/main/java/com/example/mskindemo/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/example/mskindemo/ui/index/: DataProvide.kt  FeedListFragment.kt  IndexFragment.kt  TimeLineAdapter.kt
app/src/main/java/com/example/mskindemo/ui/me/: ProfileFragment.kt
app/src/main/java/com/example/mskindemo/view/: CustomView.kt  FeedListView.java  FragmentTabHost.java  ItemDecorationAlbumColumns.java
app/src/main/res/drawable/: button.xml  ic_liked.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_discovery.xml  fragment_feedlist.xml  fragment_index.xml  fragment_profile.xml  item_header.xml  item_single_image.xml  item_single_images.xml  item_status.xml  item_status_one.xml  item_toolbar.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  skin_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mskindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mskin/: build.gradle
mskin/src/androidTest/java/com/darkliu/mskin/: ExampleInstrumentedTest.java
mskin/src/main/: AndroidManifest.xml
mskin/src/main/java/com/darkliu/mskin/: AppCompatSkinLayoutInflater.java  BaseSkinLayoutInflater.java  CustomSkinAttrApply.java  DefaultSkinLayoutInflater.java  DynamicSkinResource.java  ExpandResources.java  IAttrAnim.java  ISkinAttrApply.java  ISkinResource.java  IThemeChangeState.java  IThemeUpdate.java  SkinContext.java  SkinManager.java  ViewRootCompat.java  ViewThemeProcessor.java
mskin/src/main/java/com/darkliu/mskin/anim/: AnimBackgroundDrawable.java  ColorDrawableAttrAnim.java
mskin/src/main/java/com/darkliu/mskin/attr/: AttrFactory.java  AttrInfo.java  BackgroundAttr.java  DividerAttr.java  DrawableXAttr.java  ListSelectorAttr.java  ProgressDrawableAttr.java  SkinAttr.java  SrcAttr.java  TextColorAttr.java  TextColorHintAttr.java
mskin/src/main/res/values/: ids.xml
mskin/src/test/java/com/darkliu/mskin/: ExampleUnitTest.java
night/: build.gradle
night/src/androidTest/java/com/liuting/night/: ExampleInstrumentedTest.java
night/src/main/: AndroidManifest.xml
night/src/main/res/color/: home_tab_text_color.xml  photo_panel_link_text_color.xml
night/src/main/res/drawable/: bg_list_item.xml  ic_discovery.xml  ic_home.xml  ic_profile.xml  tab_action_button.xml  tab_item_text_color_home.xml
night/src/main/res/layout/: fragment_profile.xml
night/src/main/res/values/: skin_color.xml  strings.xml
